===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: Real Sichuan food in NE Ohio, yay! This is as real as you will find for Sichuan food in the Kent area. Guests from Sichuan Province, the we have taken here, really liked it. When I see reviews that rate this place low I suspect they are all people that 

1. Don't know what real Sichuan food is about, and thus...
2. Are ordering food that they shouldn't

By that last point I mean, if Chinese person were to go to a American style steak house in China and order a pizza, they are probably doing it wrong. Same with China City. It's a Sichuan style restaurant. Yes, they carry the things that Americans expect from a Chinese restaurant (General Tso's, Lemon Chicken, etc.... all of the "not really Chinese" dishes that are fine for what they are but are really American dishes) but they only do this because people expect it. Take a look at what the Chinese people in the place are ordering... that's the stuff this restaurant specializes in. 

Stick to the real Sichuan style dishes and you can't go wrong.
===============================================
+------------+-------------+--------------+
|    word    |     food    |    drink     |
+------------+-------------+--------------+
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    Ohio    |  0.2609175  |  0.1169268   |
|    you     |  0.33725864 |  0.42297834  |
|    you     |  0.33725864 |  0.42297834  |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    area    |  0.47442684 |  0.27073973  |
|   Guests   |  0.57615036 |  0.5380361   |
|  Province  |  0.18621862 |  0.10244004  |
|     we     |  0.41031104 |  0.39208946  |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|  reviews   |  0.24423029 |  0.21100037  |
|   place    |  0.5445526  |  0.43255433  |
|   place    |  0.5445526  |  0.43255433  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   point    |  0.34361008 |  0.34660703  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|   person   |  0.4340445  |  0.43183544  |
|   house    |  0.6020329  |  0.45636514  |
|   China    |  0.34264907 |  0.23862895  |
|   pizza    |  0.7126888  |  0.69123584  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|   China    |  0.34264907 |  0.23862895  |
|    City    |  0.3232257  |  0.22599177  |
|     It     |  0.39725906 |  0.4175956   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   things   |  0.49501362 |  0.36703977  |
| Americans  |  0.29238153 |  0.2640297   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
|    Tso     | 0.055039328 | -0.009725741 |
|  Chicken   |  0.57790905 |  0.3811876   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|    look    |  0.22504064 |  0.2973498   |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   place    |  0.5445526  |  0.43255433  |
|   place    |  0.5445526  |  0.43255433  |
|   stuff    |  0.5733718  |  0.4211927   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
|   Stick    |  0.2933926  |  0.37337303  |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|    you     |  0.33725864 |  0.42297834  |
|    you     |  0.33725864 |  0.42297834  |
+------------+-------------+--------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: Real Sichuan food in NE Ohio, yay! This is as real as you will find for Sichuan food in the Kent area. Guests from Sichuan Province, the we have taken here, really liked it. When I see reviews that rate this place low I suspect they are all people that 

1. Don't know what real Sichuan food is about, and thus...
2. Are ordering food that they shouldn't

By that last point I mean, if Chinese person were to go to a American style steak house in China and order a pizza, they are probably doing it wrong. Same with China City. It's a Sichuan style restaurant. Yes, they carry the things that Americans expect from a Chinese restaurant (General Tso's, Lemon Chicken, etc.... all of the "not really Chinese" dishes that are fine for what they are but are really American dishes) but they only do this because people expect it. Take a look at what the Chinese people in the place are ordering... that's the stuff this restaurant specializes in. 

Stick to the real Sichuan style dishes and you can't go wrong.
===============================================
+------------+-------------+--------------+
|    word    |     food    |    drink     |
+------------+-------------+--------------+
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    Ohio    |  0.2609175  |  0.1169268   |
|    you     |  0.33725864 |  0.42297834  |
|    you     |  0.33725864 |  0.42297834  |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    area    |  0.47442684 |  0.27073973  |
|   Guests   |  0.57615036 |  0.5380361   |
|  Province  |  0.18621862 |  0.10244004  |
|     we     |  0.41031104 |  0.39208946  |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|  reviews   |  0.24423029 |  0.21100037  |
|   place    |  0.5445526  |  0.43255433  |
|   place    |  0.5445526  |  0.43255433  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   point    |  0.34361008 |  0.34660703  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|   person   |  0.4340445  |  0.43183544  |
|   house    |  0.6020329  |  0.45636514  |
|   China    |  0.34264907 |  0.23862895  |
|   pizza    |  0.7126888  |  0.69123584  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|   China    |  0.34264907 |  0.23862895  |
|    City    |  0.3232257  |  0.22599177  |
|     It     |  0.39725906 |  0.4175956   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   things   |  0.49501362 |  0.36703977  |
| Americans  |  0.29238153 |  0.2640297   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
|    Tso     | 0.055039328 | -0.009725741 |
|  Chicken   |  0.57790905 |  0.3811876   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|    look    |  0.22504064 |  0.2973498   |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   place    |  0.5445526  |  0.43255433  |
|   place    |  0.5445526  |  0.43255433  |
|   stuff    |  0.5733718  |  0.4211927   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
|   Stick    |  0.2933926  |  0.37337303  |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|    you     |  0.33725864 |  0.42297834  |
|    you     |  0.33725864 |  0.42297834  |
+------------+-------------+--------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: Real Sichuan food in NE Ohio, yay! This is as real as you will find for Sichuan food in the Kent area. Guests from Sichuan Province, the we have taken here, really liked it. When I see reviews that rate this place low I suspect they are all people that 

1. Don't know what real Sichuan food is about, and thus...
2. Are ordering food that they shouldn't

By that last point I mean, if Chinese person were to go to a American style steak house in China and order a pizza, they are probably doing it wrong. Same with China City. It's a Sichuan style restaurant. Yes, they carry the things that Americans expect from a Chinese restaurant (General Tso's, Lemon Chicken, etc.... all of the "not really Chinese" dishes that are fine for what they are but are really American dishes) but they only do this because people expect it. Take a look at what the Chinese people in the place are ordering... that's the stuff this restaurant specializes in. 

Stick to the real Sichuan style dishes and you can't go wrong.
===============================================
+------------+-------------+--------------+
|    word    |     food    |    drink     |
+------------+-------------+--------------+
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    Ohio    |  0.2609175  |  0.1169268   |
|    you     |  0.33725864 |  0.42297834  |
|    you     |  0.33725864 |  0.42297834  |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    area    |  0.47442684 |  0.27073973  |
|   Guests   |  0.57615036 |  0.5380361   |
|  Province  |  0.18621862 |  0.10244004  |
|     we     |  0.41031104 |  0.39208946  |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|  reviews   |  0.24423029 |  0.21100037  |
|   place    |  0.5445526  |  0.43255433  |
|   place    |  0.5445526  |  0.43255433  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   point    |  0.34361008 |  0.34660703  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|   person   |  0.4340445  |  0.43183544  |
|   house    |  0.6020329  |  0.45636514  |
|   China    |  0.34264907 |  0.23862895  |
|   pizza    |  0.7126888  |  0.69123584  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|   China    |  0.34264907 |  0.23862895  |
|    City    |  0.3232257  |  0.22599177  |
|     It     |  0.39725906 |  0.4175956   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   things   |  0.49501362 |  0.36703977  |
| Americans  |  0.29238153 |  0.2640297   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
|    Tso     | 0.055039328 | -0.009725741 |
|  Chicken   |  0.57790905 |  0.3811876   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|    look    |  0.22504064 |  0.2973498   |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   place    |  0.5445526  |  0.43255433  |
|   place    |  0.5445526  |  0.43255433  |
|   stuff    |  0.5733718  |  0.4211927   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
|   Stick    |  0.2933926  |  0.37337303  |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|    you     |  0.33725864 |  0.42297834  |
|    you     |  0.33725864 |  0.42297834  |
+------------+-------------+--------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: Real Sichuan food in NE Ohio, yay! This is as real as you will find for Sichuan food in the Kent area. Guests from Sichuan Province, the we have taken here, really liked it. When I see reviews that rate this place low I suspect they are all people that 

1. Don't know what real Sichuan food is about, and thus...
2. Are ordering food that they shouldn't

By that last point I mean, if Chinese person were to go to a American style steak house in China and order a pizza, they are probably doing it wrong. Same with China City. It's a Sichuan style restaurant. Yes, they carry the things that Americans expect from a Chinese restaurant (General Tso's, Lemon Chicken, etc.... all of the "not really Chinese" dishes that are fine for what they are but are really American dishes) but they only do this because people expect it. Take a look at what the Chinese people in the place are ordering... that's the stuff this restaurant specializes in. 

Stick to the real Sichuan style dishes and you can't go wrong.
===============================================
+------------+-------------+--------------+
|    word    |     food    |    drink     |
+------------+-------------+--------------+
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    Ohio    |  0.2609175  |  0.1169268   |
|    you     |  0.33725864 |  0.42297834  |
|    you     |  0.33725864 |  0.42297834  |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    area    |  0.47442684 |  0.27073973  |
|   Guests   |  0.57615036 |  0.5380361   |
|  Province  |  0.18621862 |  0.10244004  |
|     we     |  0.41031104 |  0.39208946  |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|  reviews   |  0.24423029 |  0.21100037  |
|   place    |  0.5445526  |  0.43255433  |
|   place    |  0.5445526  |  0.43255433  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    food    |     1.0     |   0.662464   |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   point    |  0.34361008 |  0.34660703  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|     I      |  0.29509228 |  0.34300986  |
|   person   |  0.4340445  |  0.43183544  |
|   house    |  0.6020329  |  0.45636514  |
|   China    |  0.34264907 |  0.23862895  |
|   pizza    |  0.7126888  |  0.69123584  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|   China    |  0.34264907 |  0.23862895  |
|    City    |  0.3232257  |  0.22599177  |
|     It     |  0.39725906 |  0.4175956   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   things   |  0.49501362 |  0.36703977  |
| Americans  |  0.29238153 |  0.2640297   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
|    Tso     | 0.055039328 | -0.009725741 |
|  Chicken   |  0.57790905 |  0.3811876   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|    they    |   0.41477   |  0.41728064  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|     it     |  0.39725906 |  0.4175956   |
|    look    |  0.22504064 |  0.2973498   |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|    what    |  0.3968976  |  0.36153734  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   people   |  0.45061362 |  0.30573767  |
|   place    |  0.5445526  |  0.43255433  |
|   place    |  0.5445526  |  0.43255433  |
|   stuff    |  0.5733718  |  0.4211927   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
| restaurant |  0.71853495 |   0.698307   |
|   Stick    |  0.2933926  |  0.37337303  |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|   dishes   |  0.7205771  |  0.5432426   |
|    you     |  0.33725864 |  0.42297834  |
|    you     |  0.33725864 |  0.42297834  |
+------------+-------------+--------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: They don't honor coupons from "Coupon Clipper" app.  They require the coupon to be printed. Not cool. I won't be back.
===============================================
+---------+------------+------------+
|   word  |    food    |   drink    |
+---------+------------+------------+
| coupons | 0.51682276 | 0.41521734 |
|   app   | 0.27817354 | 0.26174378 |
|  coupon | 0.3895865  | 0.4628744  |
+---------+------------+------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: Terrible service if you are Asian. When we first walked in,  we were asked whether we had a reservation and we didn't.  We left and called and told there was plenty of space and so we went back. After looking forward to eat some fondue,  it came and had such a strong white wine flavor which meant it hadn't fully evaporated.  It was super disappointing because there was no mention of white wine in the description at all. We thought our waitress had removed it from the bill so when we asked her she said she forgot to add it. We then said that it should be because it was not advertised and we barely ate it. She was clearly unhappy and we just got attitude thereafter.  Little did she know we would have left a big fat tip if she didn't give us the unnecessary attitude when we were polite the entire time and clearly did not like the fondue! It was barely touched! French onion soup was okay,  lobster bisque was okay and the crepes were good. Don't expect great service if you're asian as was confirmed by a fellow local resident. Super disappointed.
===============================================
+-------------+------------+------------+
|     word    |    food    |   drink    |
+-------------+------------+------------+
|   service   | 0.4353343  | 0.31208026 |
|   service   | 0.4353343  | 0.31208026 |
|     you     | 0.33725864 | 0.42297834 |
|     you     | 0.33725864 | 0.42297834 |
| reservation | 0.52301973 | 0.51331663 |
|    plenty   | 0.4137588  |  0.255344  |
|    space    | 0.41819853 | 0.28906757 |
|    fondue   | 0.3662992  | 0.31857827 |
|    fondue   | 0.3662992  | 0.31857827 |
|     wine    | 0.6182789  | 0.8410933  |
|    flavor   | 0.50402844 | 0.5296798  |
|   mention   | 0.2659097  | 0.26799092 |
|     wine    | 0.6182789  | 0.8410933  |
| description | 0.20550655 | 0.2361209  |
|   waitress  | 0.5705202  | 0.7044161  |
|     bill    | 0.37309206 | 0.3378505  |
|     her     | 0.2948184  | 0.30366108 |
|     she     | 0.33338058 | 0.36336702 |
|     she     | 0.33338058 | 0.36336702 |
|     she     | 0.33338058 | 0.36336702 |
|     she     | 0.33338058 | 0.36336702 |
|     she     | 0.33338058 | 0.36336702 |
|     she     | 0.33338058 | 0.36336702 |
|     she     | 0.33338058 | 0.36336702 |
|     she     | 0.33338058 | 0.36336702 |
|     She     | 0.33338058 | 0.36336702 |
|   attitude  | 0.33580205 | 0.33792567 |
|   attitude  | 0.33580205 | 0.33792567 |
|     she     | 0.33338058 | 0.36336702 |
|     she     | 0.33338058 | 0.36336702 |
|     she     | 0.33338058 | 0.36336702 |
|     she     | 0.33338058 | 0.36336702 |
|     tip     | 0.38673693 | 0.49591058 |
|     she     | 0.33338058 | 0.36336702 |
|     she     | 0.33338058 | 0.36336702 |
|     she     | 0.33338058 | 0.36336702 |
|     she     | 0.33338058 | 0.36336702 |
|      us     | 0.3659109  | 0.35833618 |
|   attitude  | 0.33580205 | 0.33792567 |
|   attitude  | 0.33580205 | 0.33792567 |
|    fondue   | 0.3662992  | 0.31857827 |
|    fondue   | 0.3662992  | 0.31857827 |
|     soup    | 0.7009992  | 0.6423833  |
|    bisque   | 0.39447474 | 0.37059724 |
|    crepes   | 0.6101495  | 0.59576356 |
|   service   | 0.4353343  | 0.31208026 |
|   service   | 0.4353343  | 0.31208026 |
|     you     | 0.33725864 | 0.42297834 |
|     you     | 0.33725864 | 0.42297834 |
|   resident  | 0.31607485 | 0.26140177 |
+-------------+------------+------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: I came here to watch a Cardinals game and for Happy Hour, which is from 3-7pm. I was really craving a nice margarita so when I walked up to the bar and asked the bartender for a drink menu, he snarkily replied "we don't have one". Hmm ok...so I will just trust they have a good house margarita...boy was I wrong!! OMG DO NOT ORDER the margaritas, they are disgusting!! I even asked for sugar around the rim and they gave me salt instead. Whatever...so we are standing at the bar (no seating available at the time) and next I ordered a beer on draft. The glasses were NOT chilled so my beer became warm really quickly. What kind of bar doesn't chill the glasses for beer? From then on, I just stuck with bottled beer because I knew it would be cold and delicious, which it was :)

I didn't order any food because I was standing the whole time and had no where to eat. But, this place has TONS of TV's so it was fun to watch the game. They also have air hockey and other arcade type games too for entertainment. I think I would come back and try the food but their HH drinks were not good!! HH prices were excellent though...bottled beer was $1.75 and the margarita was $3. Maybe I should come on Tuesday for $1 tacos? Who knows..
===============================================
+---------------+------------+------------+
|      word     |    food    |   drink    |
+---------------+------------+------------+
|      game     | 0.24187303 | 0.2533964  |
|      game     | 0.24187303 | 0.2533964  |
|      Hour     | 0.2694853  | 0.35942134 |
|      7pm      | 0.25461924 | 0.33653185 |
|   margarita   | 0.55958736 | 0.81700444 |
|   margarita   | 0.55958736 | 0.81700444 |
|   margarita   | 0.55958736 | 0.81700444 |
|      bar      | 0.47686148 | 0.7189788  |
|      bar      | 0.47686148 | 0.7189788  |
|      bar      | 0.47686148 | 0.7189788  |
|   bartender   | 0.5050955  | 0.8053017  |
|      menu     | 0.47356546 | 0.4870421  |
|       he      | 0.28653368 | 0.35514778 |
|   margarita   | 0.55958736 | 0.81700444 |
|   margarita   | 0.55958736 | 0.81700444 |
|   margarita   | 0.55958736 | 0.81700444 |
|      boy      | 0.34395108 | 0.4436472  |
|   margaritas  | 0.5318115  | 0.74004614 |
|     sugar     | 0.6367912  | 0.6425034  |
|      rim      | 0.24970675 | 0.31805408 |
|      salt     | 0.45078135 | 0.40282568 |
|      bar      | 0.47686148 | 0.7189788  |
|      bar      | 0.47686148 | 0.7189788  |
|      bar      | 0.47686148 | 0.7189788  |
|    seating    | 0.46116516 | 0.44285947 |
|      time     | 0.45876935 | 0.44731995 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|     draft     | 0.19953671 | 0.27665663 |
|    glasses    | 0.38597983 | 0.5437643  |
|    glasses    | 0.38597983 | 0.5437643  |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      kind     | 0.42028746 | 0.33895347 |
|      bar      | 0.47686148 | 0.7189788  |
|      bar      | 0.47686148 | 0.7189788  |
|      bar      | 0.47686148 | 0.7189788  |
|    glasses    | 0.38597983 | 0.5437643  |
|    glasses    | 0.38597983 | 0.5437643  |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      food     |    1.0     |  0.662464  |
|      food     |    1.0     |  0.662464  |
|      time     | 0.45876935 | 0.44731995 |
|     place     | 0.5445526  | 0.43255433 |
|      TONS     | 0.34985372 | 0.20791723 |
|       TV      | 0.3481452  | 0.34327406 |
|      game     | 0.24187303 | 0.2533964  |
|      game     | 0.24187303 | 0.2533964  |
|     hockey    | 0.28509468 | 0.41102454 |
|     games     | 0.20635012 | 0.22383834 |
| entertainment | 0.55134135 | 0.36039668 |
|      food     |    1.0     |  0.662464  |
|      food     |    1.0     |  0.662464  |
|     drinks    | 0.7159434  | 0.8971747  |
|     prices    | 0.4272818  | 0.29029003 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|      beer     | 0.67347455 | 0.90284735 |
|   margarita   | 0.55958736 | 0.81700444 |
|   margarita   | 0.55958736 | 0.81700444 |
|   margarita   | 0.55958736 | 0.81700444 |
|    Tuesday    | 0.23354216 | 0.23611833 |
|     tacos     | 0.63305694 | 0.5892854  |
|      Who      | 0.30516374 | 0.3445648  |
+---------------+------------+------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: ***** Five Stars!

This is another great vegan option if you find yourself in the downtown area of Las Vegas. It is located inside Container Park. It is on the right side of the park as soon as you walk in through the front entrance on the first level. The restaurant is very small. I think there was only four tables total. There is plenty of seating outside the restaurant though. The server will bring your food out to you. The store and kitchen appeared to be very clean.++++That's always good!!

The food was excellent!! Everything was very fresh and tasted great.

Full order of the Nachos Grande $11.95 - Excellent! We ordered it with the cashew nacho cheese. The full order was enough for two people.

Raw Chili Cheese Fries $11.95 - I did not care for the jicama that is used to replace the potatoes. Everything else tasted great on the dish. I just don't care for the texture of the jicama. They would have been great with real fries. If you like jicama, then you will enjoy the dish.

Mama Mia Lasagna $10.95 - Excellent! The ricotta cheese is replaced with a tofu ricotta. It has the vegan beef and mozzarella, along with fresh spinach in a sun-dried tomato marinara.

Asian Tacos $10.95 - Excellent! The tacos were served with the vegan beef, avocado, cabbage, vermicelli noodles, and sriracha, all wrapped in a tortilla. We ordered it with the field greens on the side.

I will definitely be back to try some more menu items. Give this place a try, even if your not vegan. You will not be disappointed.
===============================================
+------------+------------+------------+
|    word    |    food    |   drink    |
+------------+------------+------------+
|   Stars    | 0.10054303 | 0.19811714 |
|   option   | 0.28900853 | 0.2629747  |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|  yourself  | 0.3150514  | 0.4204184  |
|    area    | 0.47442684 | 0.27073973 |
|   Vegas    | 0.20390552 | 0.22603479 |
|    Park    | 0.32519695 | 0.28005165 |
|    side    | 0.3075632  | 0.34255818 |
|    side    | 0.3075632  | 0.34255818 |
|    park    | 0.46503308 | 0.45684794 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|  entrance  | 0.3336395  | 0.33273548 |
|   level    | 0.22278734 | 0.21084143 |
| restaurant | 0.71853495 |  0.698307  |
| restaurant | 0.71853495 |  0.698307  |
|   plenty   | 0.4137588  |  0.255344  |
|  seating   | 0.46116516 | 0.44285947 |
| restaurant | 0.71853495 |  0.698307  |
| restaurant | 0.71853495 |  0.698307  |
|   server   | 0.28060624 | 0.26089066 |
|    food    |    1.0     |  0.662464  |
|    food    |    1.0     |  0.662464  |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|   store    | 0.5818205  |  0.531119  |
|  kitchen   | 0.7178383  | 0.5869929  |
|    food    |    1.0     |  0.662464  |
|    food    |    1.0     |  0.662464  |
| Everything | 0.44823754 | 0.37420222 |
| Everything | 0.44823754 | 0.37420222 |
|   order    | 0.39806694 |  0.283251  |
|   order    | 0.39806694 |  0.283251  |
|   cheese   | 0.56692314 | 0.45699006 |
|   cheese   | 0.56692314 | 0.45699006 |
|   order    | 0.39806694 |  0.283251  |
|   order    | 0.39806694 |  0.283251  |
|   people   | 0.45061362 | 0.30573767 |
|   Fries    | 0.5056497  | 0.42101148 |
|   jicama   | 0.43293852 | 0.33489034 |
|   jicama   | 0.43293852 | 0.33489034 |
|   jicama   | 0.43293852 | 0.33489034 |
|  potatoes  | 0.62847555 | 0.43208635 |
| Everything | 0.44823754 | 0.37420222 |
| Everything | 0.44823754 | 0.37420222 |
|    dish    | 0.68285066 | 0.56152916 |
|    dish    | 0.68285066 | 0.56152916 |
|  texture   | 0.41918892 | 0.31031683 |
|   jicama   | 0.43293852 | 0.33489034 |
|   jicama   | 0.43293852 | 0.33489034 |
|   jicama   | 0.43293852 | 0.33489034 |
|   fries    | 0.6563979  | 0.6240034  |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|   jicama   | 0.11189635 | 0.09805474 |
|   jicama   | 0.11189635 | 0.09805474 |
|   jicama   | 0.11189635 | 0.09805474 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|    dish    | 0.68285066 | 0.56152916 |
|    dish    | 0.68285066 | 0.56152916 |
|    Mia     | 0.08960248 | 0.09439753 |
|  ricotta   | 0.4338099  | 0.37054348 |
|   cheese   | 0.56692314 | 0.45699006 |
|   cheese   | 0.56692314 | 0.45699006 |
|  ricotta   | 0.4338099  | 0.37054348 |
|    beef    | 0.57426625 | 0.35991186 |
|    beef    | 0.57426625 | 0.35991186 |
| mozzarella | 0.45263284 | 0.3817918  |
|  spinach   | 0.5386617  | 0.4134012  |
|  marinara  | 0.5175234  |  0.471669  |
|   Tacos    | 0.44017875 | 0.35572138 |
|   tacos    | 0.63305694 | 0.5892854  |
|    beef    | 0.57426625 | 0.35991186 |
|    beef    | 0.57426625 | 0.35991186 |
|  avocado   | 0.5382582  | 0.43406606 |
|  cabbage   | 0.5514721  | 0.39453483 |
|  noodles   | 0.6146855  | 0.53757983 |
|  sriracha  | 0.49647453 | 0.4951747  |
|  tortilla  | 0.52686566 | 0.43389308 |
|   greens   | 0.40040344 | 0.2693785  |
|    side    | 0.3075632  | 0.34255818 |
|    side    | 0.3075632  | 0.34255818 |
|    try     | 0.35745582 | 0.39687583 |
|   items    | 0.39556673 | 0.26512548 |
|   place    | 0.5445526  | 0.43255433 |
|    try     | 0.25366262 | 0.39595696 |
|    You     | 0.33725864 | 0.42297834 |
+------------+------------+------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: Okay let me start off by saying that Nellos has THE BOMB pizza. I mean, explosively good pizza. It changed my life. I started giving back to the community, I read the bible more, heck, I even help elderly people put stuff in their cars! But a dark time came when I ordered something other than the pizza....the lasagna. I would tell people far and wide how amazing the pizza was, and lo and behold I was let down by the lasagna. I'm a fraud now. It was some sort of weird microwave creation that had veggies that don't belong in a saucy Italian delicacy and my trust was broken. Unless you have found your life changing meal at Nellos, I suggest you stick to the pizza...
===============================================
+-----------+------------+------------+
|    word   |    food    |   drink    |
+-----------+------------+------------+
|   Nellos  |    None    |    None    |
|   Nellos  |    None    |    None    |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|    life   | 0.47609735 | 0.38780087 |
|    life   | 0.47609735 | 0.38780087 |
| community | 0.28932503 | 0.20445143 |
|   bible   | 0.24418315 | 0.23262039 |
|   people  | 0.45061362 | 0.30573767 |
|   people  | 0.45061362 | 0.30573767 |
|   stuff   | 0.5733718  | 0.4211927  |
|    cars   | 0.39082205 | 0.25289166 |
|    time   | 0.45876935 | 0.44731995 |
| something | 0.3923011  | 0.43397227 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|  lasagna  | 0.61910754 | 0.53914636 |
|  lasagna  | 0.61910754 | 0.53914636 |
|   people  | 0.45061362 | 0.30573767 |
|   people  | 0.45061362 | 0.30573767 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|     lo    | 0.16428937 | 0.18113159 |
|   behold  | 0.27146387 | 0.2519787  |
|  lasagna  | 0.61910754 | 0.53914636 |
|  lasagna  | 0.61910754 | 0.53914636 |
|   fraud   | 0.21647856 | 0.15374018 |
|    sort   | 0.3505284  | 0.2951821  |
|  creation | 0.24574043 | 0.13781174 |
|  veggies  | 0.6984033  | 0.46075684 |
|  delicacy | 0.62210137 | 0.38854548 |
|   trust   | 0.26488963 | 0.23367962 |
|    you    | 0.33725864 | 0.42297834 |
|    you    | 0.33725864 | 0.42297834 |
|    life   | 0.47609735 | 0.38780087 |
|    life   | 0.47609735 | 0.38780087 |
|    meal   | 0.82051706 | 0.73776376 |
|   Nellos  |    None    |    None    |
|   Nellos  |    None    |    None    |
|    you    | 0.33725864 | 0.42297834 |
|    you    | 0.33725864 | 0.42297834 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
|   pizza   | 0.7126888  | 0.69123584 |
+-----------+------------+------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: It's sooo big and there is so much stuff to buy, The bay, Simons, sportchek,Holt renfrew.
===============================================
+-----------+--------------+--------------+
|    word   |     food     |    drink     |
+-----------+--------------+--------------+
|   stuff   |  0.5733718   |  0.4211927   |
|    bay    |  0.41472664  |  0.30072734  |
|   Simons  | -0.038481258 | -0.057776604 |
| sportchek |     None     |     None     |
|  renfrew  |  -0.0830944  | -0.16286032  |
+-----------+--------------+--------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: My wife wanted to try something new as it's been a while since we have eaten here.  I didn't take me long to remember why this is not a regular place for us.  First of all, the atmosphere was like being in an empty basement with a small radio somewhere and a tiny table in the corner.  I was surprised to walk right in on a Saturday night at six anyway.  Get ready pay 15 dollars for a salad for two with bland dressing, 30 for three small pieces of chicken or veal, 24 for a larger bowl of fettuccine while they can't even include bread. We asked that they split the fettuccine into two bows as I like alfredo and she wanted marinara and I didn't want to pay another 24.00 for my own sauce.  So they bring it out mixed together!  They actually have a name for this like we were supposed to know.   That would be something for the waitress to educate us one upon the special request.  They take it back while we quickly ate the three tiny pieces of veal.  So then we wait.  Here it comes out and her's was ok but mine was terrible.  The sauce, which I was told "made to spec", sucked.  I had to go home and gargle to get the spoiled milk taste out of mouth.   Almost like I had unpasteurized milk straight from the cow.   We complained and they took the overpriced salad off.  My take on this place is as follows....   if you have a small appetite, big wallet, no taste buds, over abundance of patience and like a boring atmosphere, this place is a must stop for you.   Enjoy!
===============================================
+------------+------------+------------+
|    word    |    food    |   drink    |
+------------+------------+------------+
|    wife    | 0.45395127 | 0.4529923  |
| something  | 0.3923011  | 0.43397227 |
| something  | 0.3923011  | 0.43397227 |
|   while    | 0.3194287  | 0.34419733 |
|    take    | 0.37597114 | 0.38405982 |
|   place    | 0.5445526  | 0.43255433 |
|   place    | 0.5445526  | 0.43255433 |
|   place    | 0.5445526  | 0.43255433 |
|     us     | 0.3659109  | 0.35833618 |
|     us     | 0.3659109  | 0.35833618 |
| atmosphere | 0.38057294 | 0.30842793 |
| atmosphere | 0.38057294 | 0.30842793 |
|  basement  | 0.47891697 |  0.335764  |
|   radio    | 0.30499145 | 0.2964861  |
|   table    | 0.5303109  | 0.60689753 |
|   corner   | 0.33872175 | 0.38894066 |
|   night    | 0.46602896 |  0.580368  |
|  dollars   |  0.367911  | 0.2992339  |
|   salad    | 0.6546976  | 0.58476144 |
|   salad    | 0.6546976  | 0.58476144 |
|  dressing  | 0.55204266 | 0.49634653 |
|   pieces   | 0.40081063 | 0.2668693  |
|   pieces   | 0.40081063 | 0.2668693  |
|  chicken   | 0.61409897 | 0.45668998 |
|    veal    | 0.5972697  | 0.40028578 |
|    veal    | 0.5972697  | 0.40028578 |
|    bowl    | 0.5613363  | 0.65653217 |
| fettuccine | 0.49548805 | 0.43724227 |
| fettuccine | 0.49548805 | 0.43724227 |
|   while    | 0.37553442 | 0.39609036 |
|   bread    | 0.6921593  | 0.53913975 |
| fettuccine | 0.49548805 | 0.43724227 |
| fettuccine | 0.49548805 | 0.43724227 |
|    bows    | 0.31453362 | 0.19150548 |
|  alfredo   | 0.19909528 | 0.13654862 |
|    she     | 0.33338058 | 0.36336702 |
|  marinara  | 0.5175234  |  0.471669  |
|   sauce    | 0.5447635  | 0.51808566 |
|   sauce    | 0.5447635  | 0.51808566 |
|    name    | 0.2496958  | 0.32279068 |
| something  | 0.3923011  | 0.43397227 |
| something  | 0.3923011  | 0.43397227 |
|  waitress  | 0.5705202  | 0.7044161  |
|     us     | 0.3659109  | 0.35833618 |
|     us     | 0.3659109  | 0.35833618 |
|  request   | 0.25566408 | 0.34703094 |
|    take    | 0.37597114 | 0.38405982 |
|   while    | 0.37553442 | 0.39609036 |
|   pieces   | 0.40081063 | 0.2668693  |
|   pieces   | 0.40081063 | 0.2668693  |
|    veal    | 0.5972697  | 0.40028578 |
|    veal    | 0.5972697  | 0.40028578 |
|    mine    | 0.2802353  | 0.27218124 |
|   sauce    | 0.5447635  | 0.51808566 |
|   sauce    | 0.5447635  | 0.51808566 |
|    milk    | 0.7009352  | 0.6847428  |
|    milk    | 0.7009352  | 0.6847428  |
|   mouth    | 0.4585827  | 0.53972363 |
|    milk    | 0.7009352  | 0.6847428  |
|    milk    | 0.7009352  | 0.6847428  |
|    cow     |  0.54772   | 0.3588969  |
|   salad    | 0.6546976  | 0.58476144 |
|   salad    | 0.6546976  | 0.58476144 |
|    take    | 0.3097379  | 0.2961842  |
|   place    | 0.5445526  | 0.43255433 |
|   place    | 0.5445526  | 0.43255433 |
|   place    | 0.5445526  | 0.43255433 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
|  appetite  | 0.5774679  | 0.4574572  |
|   wallet   | 0.3662322  | 0.3956404  |
|    buds    | 0.4649288  | 0.49295422 |
| abundance  | 0.50897944 | 0.22127543 |
|  patience  | 0.32809338 | 0.23538302 |
| atmosphere | 0.38057294 | 0.30842793 |
| atmosphere | 0.38057294 | 0.30842793 |
|   place    | 0.5445526  | 0.43255433 |
|   place    | 0.5445526  | 0.43255433 |
|   place    | 0.5445526  | 0.43255433 |
|    you     | 0.33725864 | 0.42297834 |
|    you     | 0.33725864 | 0.42297834 |
+------------+------------+------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: 3.5\/5

*Don't go for brunch, go for the pastries and dessert. 
*Brunch is overpriced or the portion isn't justifiable for the price. 
*The bakery compasses a baking school, workshops. 
*The chef is a MOF - Meilleur Ouvrier de France - meaning he has been tested at the highest level for his baking skills. 
*The shop is small and cute. Tables are a bit too close together, can get uncomfortable. 
*Don't come here and expect excellent service. 

-Lobster and Royal Crab served in a choux pastry - $18
The choux pastry was so dry and chewy that I didn't finish it, thus I was quite disappointed to see that a French bakery would fail to make a choux pastry.. With that said, there were good chunks of lobster and crab meat, and the light mayonnaise didn't overpower the delicate seafood and still let their natural sweetness come through.

-Brunch on the plank  - $20
 it was such a small portion for $20. I didn't try the egg benedict since it was tiny - but friend said it was good, and the brioche was delicious and decadent. However I thought I could have gotten something more substantial with that price point.

-Traditional mille-feuille - $6
The name of mille-feuille translates into a "thousand sheets" - which refer to the layers of the puff pastry. All I have to say is that this mille-feuille was heavenly! Crisp, crunchy buttery layers of puff pastry that crackle when you bite into them. The slight glaze on the first layer of the pastry gave that hint of sweetness. Alternated with a velvety smooth pastry cream. The perfect combination and contrast between crunch and silky smooth. Buttery and sweet.

-Chocolate eclair - $6
The pastry was light and airy, filled with a rich and luscious chocolate cream. Seriously, is there anything better than the mildly sweet, rich, and chocolaty goodness of an eclair? If you are a dark chocolate lover, you will definitely enjoy this pastry. However for myself, I wished there was another flavor in the pastry cream to complement the rich chocolate.
===============================================
+--------------+-------------+--------------+
|     word     |     food    |    drink     |
+--------------+-------------+--------------+
|    brunch    |  0.58433855 |  0.66715497  |
|   pastries   |  0.7384043  |   0.669849   |
|   dessert    |  0.7181314  |  0.7531167   |
|    Brunch    |  0.4599611  |  0.40595135  |
|   portion    |  0.47818354 |  0.29384223  |
|   portion    |  0.47818354 |  0.29384223  |
|    price     |  0.41206735 |  0.32953793  |
|    bakery    |  0.5897347  |  0.56209666  |
|    bakery    |  0.5897347  |  0.56209666  |
|    school    |  0.41466492 |  0.38952863  |
|  workshops   |  0.36455458 |   0.223295   |
|     chef     |  0.58387136 |  0.5206777   |
|   meaning    |  0.28982222 |  0.27166536  |
|      he      |  0.28653368 |  0.35514778  |
|    level     |  0.22278734 |  0.21084143  |
|    skills    |  0.27029926 |  0.14455658  |
|     shop     |  0.5278164  |  0.52336854  |
|    Tables    |  0.5188178  |  0.47037795  |
|   service    |  0.4353343  |  0.31208026  |
|     Crab     |  0.42514348 |  0.25934505  |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    bakery    |  0.5897347  |  0.56209666  |
|    bakery    |  0.5897347  |  0.56209666  |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    chunks    |  0.43737105 |  0.29559436  |
|   lobster    |  0.65979713 |  0.50906956  |
|     meat     |  0.76422346 |  0.44746453  |
|  mayonnaise  |  0.51545805 |  0.46844548  |
|   seafood    |  0.7337591  |  0.50476253  |
|  sweetness   |  0.49089834 |  0.5901609   |
|  sweetness   |  0.49089834 |  0.5901609   |
|    plank     |  0.27482232 |  0.31175512  |
|   portion    |  0.47818354 |  0.29384223  |
|   portion    |  0.47818354 |  0.29384223  |
|   benedict   |  0.21088566 |  0.13133863  |
|    friend    |  0.36102295 |   0.495627   |
|   brioche    |  0.43393907 |  0.39462358  |
|  something   |  0.3923011  |  0.43397227  |
|    price     |  0.41206735 |  0.32953793  |
|    point     |  0.34361008 |  0.34660703  |
| -Traditional |     None    |     None     |
|   feuille    | -0.10191741 | -0.047285907 |
|   feuille    | -0.10191741 | -0.047285907 |
|   feuille    | -0.10191741 | -0.047285907 |
|     name     |  0.2496958  |  0.32279068  |
|   feuille    | -0.10191741 | -0.047285907 |
|   feuille    | -0.10191741 | -0.047285907 |
|   feuille    | -0.10191741 | -0.047285907 |
|    sheets    |  0.44245666 |  0.38102448  |
|    layers    |  0.26635432 |  0.16420755  |
|    layers    |  0.26635432 |  0.16420755  |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|   feuille    | -0.10191741 | -0.047285907 |
|   feuille    | -0.10191741 | -0.047285907 |
|   feuille    | -0.10191741 | -0.047285907 |
|    layers    |  0.26635432 |  0.16420755  |
|    layers    |  0.26635432 |  0.16420755  |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|     you      |  0.33725864 |  0.42297834  |
|     you      |  0.33725864 |  0.42297834  |
|     you      |  0.33725864 |  0.42297834  |
|     them     |  0.38815138 |  0.40046158  |
|    glaze     |  0.4111193  |  0.44099402  |
|    layer     |  0.2688871  |  0.19472091  |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|     hint     |   0.319787  |  0.48221126  |
|  sweetness   |  0.49089834 |  0.5901609   |
|  sweetness   |  0.49089834 |  0.5901609   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    cream     |  0.44670963 |  0.5130331   |
|    cream     |  0.44670963 |  0.5130331   |
|    cream     |  0.44670963 |  0.5130331   |
| combination  |  0.32940438 |  0.24990538  |
|   contrast   |  0.20349154 |  0.15270777  |
|    crunch    |  0.4298317  |  0.41180342  |
|    eclair    |  0.4333334  |  0.53209597  |
|    eclair    |  0.4333334  |  0.53209597  |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|  chocolate   |  0.6479973  |  0.6612959   |
|    cream     |  0.44670963 |  0.5130331   |
|    cream     |  0.44670963 |  0.5130331   |
|    cream     |  0.44670963 |  0.5130331   |
|   anything   |  0.4078716  |  0.42661902  |
|   goodness   |  0.3659933  |  0.3164231   |
|    eclair    |  0.4333334  |  0.53209597  |
|    eclair    |  0.4333334  |  0.53209597  |
|     you      |  0.33725864 |  0.42297834  |
|     you      |  0.33725864 |  0.42297834  |
|     you      |  0.33725864 |  0.42297834  |
|  chocolate   |  0.6479973  |  0.6612959   |
|    lover     |   0.372587  |  0.47864395  |
|     you      |  0.33725864 |  0.42297834  |
|     you      |  0.33725864 |  0.42297834  |
|     you      |  0.33725864 |  0.42297834  |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    myself    |  0.32494685 |  0.4335226   |
|    flavor    |  0.50402844 |  0.5296798   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    pastry    |  0.6101328  |  0.6066627   |
|    cream     |  0.44670963 |  0.5130331   |
|    cream     |  0.44670963 |  0.5130331   |
|    cream     |  0.44670963 |  0.5130331   |
|  chocolate   |  0.6479973  |  0.6612959   |
+--------------+-------------+--------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: Ever go to a restaurant and get met by someone with a sour face and a surly attitude? That won't happen at Lebowski's. If there's one thing I notice every time, and as my husband will tell you, COMMENT on every time, it's how friendly everyone at Lebowski's is. 

We first tried Lebowski's after my husband heard about the authenticity of their Buffalo wings. The owner is from Buffalo, I believe, and it IS the Buffalo Bills bar in Charlotte. I went a few hours out of a trip up north just to have wings at the Anchor Bar in Buffalo, so my husband knew I'd be on board with trying a joint known for its authentic wings.

We visit Lebowski's most often on Sunday around midday. Football games are on the television, and the routine is pretty much the same for me. My husband mixes up his orders, and his beers, depending on what they have on tap. I'm a horrible beer drinker (Bud Light, I consider it my karmic punishment for drinking so much beer) and a sucker for fish and chips, so that's what I get every time. Oh, in addition to an order of Buffalo wings.

The first time the server asked me if I wanted the "junior" size fish and chips, I asked her what she thought, since I'd never seen the serving size before. Fortunately she told me it would be fine. I have to wonder what the "full" size fish and chips is like, because the "junior" size takes up a massive plate!

The food is delicious. The environment is a million kinds of awesome, with the "Dude" theme going in full force. And as I said, the people who seat you, take your orders and bring your food are so nice I might invite them to Thanksgiving dinner next year.

"Neighborhood grill" describes Lebowski's perfectly. We live several neighborhoods south of Lebowski's, but are willing to make the drive every time we come here. Some Sundays I just wake up and mutter, "Lebowski's?" to my husband when I first see him. It's just that good.
===============================================
+---------------+--------------+-------------+
|      word     |     food     |    drink    |
+---------------+--------------+-------------+
|   restaurant  |  0.71853495  |   0.698307  |
|    someone    |  0.29742143  |  0.40018263 |
|      face     |  0.3220662   |  0.4353404  |
|    attitude   |  0.33580205  |  0.33792567 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|     thing     |  0.41979045  |  0.41034475 |
|      time     |  0.45876935  |  0.44731995 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|      you      |  0.33725864  |  0.42297834 |
|      you      |  0.33725864  |  0.42297834 |
|      time     |  0.45876935  |  0.44731995 |
|    everyone   |  0.4288044   |  0.44126415 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|  authenticity |  0.26798326  |  0.2184131  |
|    Buffalo    |  0.31727648  |  0.2122703  |
|    Buffalo    |  0.31727648  |  0.2122703  |
|     wings     |  0.39007926  |  0.33484423 |
|     wings     |  0.39007926  |  0.33484423 |
|     wings     |  0.39007926  |  0.33484423 |
|     wings     |  0.39007926  |  0.33484423 |
|     owner     |  0.4214007   |  0.33509287 |
|    Buffalo    |  0.31727648  |  0.2122703  |
|    Buffalo    |  0.31727648  |  0.2122703  |
|    Buffalo    |  0.31727648  |  0.2122703  |
|    Buffalo    |  0.31727648  |  0.2122703  |
|      bar      |  0.47686148  |  0.7189788  |
|   Charlotte   |  0.20453727  |  0.1281775  |
|      trip     |  0.47338223  |  0.51656216 |
|     wings     |  0.39007926  |  0.33484423 |
|     wings     |  0.39007926  |  0.33484423 |
|     wings     |  0.39007926  |  0.33484423 |
|     wings     |  0.39007926  |  0.33484423 |
|      Bar      |  0.41778007  |  0.51418155 |
|    Buffalo    |  0.31727648  |  0.2122703  |
|    Buffalo    |  0.31727648  |  0.2122703  |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|     board     |  0.22859122  |  0.22496884 |
|     joint     |  0.4253588   |  0.5608386  |
|     wings     |  0.39007926  |  0.33484423 |
|     wings     |  0.39007926  |  0.33484423 |
|     wings     |  0.39007926  |  0.33484423 |
|     wings     |  0.39007926  |  0.33484423 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|     Sunday    |  0.28496996  |  0.32704985 |
|     midday    |  0.41536996  |  0.48322687 |
|     games     |  0.20635012  |  0.22383834 |
|   television  |  0.3548634   |  0.2989193  |
|    routine    |  0.39741552  |  0.34095314 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|     orders    |  0.39394605  |  0.37071383 |
|     orders    |  0.39394605  |  0.37071383 |
|     beers     |  0.56801796  |  0.81560236 |
|      what     |  0.3968976   |  0.36153734 |
|      what     |  0.3968976   |  0.36153734 |
|      what     |  0.3968976   |  0.36153734 |
|      what     |  0.3968976   |  0.36153734 |
|      tap      |  0.35847622  |  0.54342484 |
|      beer     |  0.67347455  |  0.90284735 |
|    drinker    |  0.4644919   |  0.7268189  |
|     Light     |  0.3023194   |  0.31759253 |
|      beer     |  0.67347455  |  0.90284735 |
|     sucker    |  0.34615788  |  0.38397452 |
|      fish     |   0.672215   |  0.41862875 |
|      fish     |   0.672215   |  0.41862875 |
|      fish     |   0.672215   |  0.41862875 |
|     chips     |  0.61946106  |  0.5656715  |
|     chips     |  0.61946106  |  0.5656715  |
|     chips     |  0.61946106  |  0.5656715  |
|      what     |  0.3968976   |  0.36153734 |
|      what     |  0.3968976   |  0.36153734 |
|      what     |  0.3968976   |  0.36153734 |
|      what     |  0.3968976   |  0.36153734 |
|      time     |  0.45876935  |  0.44731995 |
|    addition   |  0.3411232   |  0.15399349 |
|     order     |  0.39806694  |   0.283251  |
|    Buffalo    |  0.31727648  |  0.2122703  |
|    Buffalo    |  0.31727648  |  0.2122703  |
|     wings     |  0.39007926  |  0.33484423 |
|     wings     |  0.39007926  |  0.33484423 |
|     wings     |  0.39007926  |  0.33484423 |
|     wings     |  0.39007926  |  0.33484423 |
|      time     |  0.45876935  |  0.44731995 |
|     server    |  0.28060624  |  0.26089066 |
|      size     |  0.36704668  |  0.24385475 |
|      size     |  0.36704668  |  0.24385475 |
|      fish     |   0.672215   |  0.41862875 |
|      fish     |   0.672215   |  0.41862875 |
|      fish     |   0.672215   |  0.41862875 |
|     chips     |  0.61946106  |  0.5656715  |
|     chips     |  0.61946106  |  0.5656715  |
|     chips     |  0.61946106  |  0.5656715  |
|      her      |  0.2948184   |  0.30366108 |
|      what     |  0.3968976   |  0.36153734 |
|      what     |  0.3968976   |  0.36153734 |
|      what     |  0.3968976   |  0.36153734 |
|      what     |  0.3968976   |  0.36153734 |
|      she      |  0.33338058  |  0.36336702 |
|      she      |  0.33338058  |  0.36336702 |
|      size     |  0.36704668  |  0.24385475 |
|      size     |  0.36704668  |  0.24385475 |
|      she      |  0.33338058  |  0.36336702 |
|      she      |  0.33338058  |  0.36336702 |
|      what     |  0.3968976   |  0.36153734 |
|      what     |  0.3968976   |  0.36153734 |
|      what     |  0.3968976   |  0.36153734 |
|      what     |  0.3968976   |  0.36153734 |
|      size     |  0.36704668  |  0.24385475 |
|      size     |  0.36704668  |  0.24385475 |
|      fish     |   0.672215   |  0.41862875 |
|      fish     |   0.672215   |  0.41862875 |
|      fish     |   0.672215   |  0.41862875 |
|     chips     |  0.61946106  |  0.5656715  |
|     chips     |  0.61946106  |  0.5656715  |
|     chips     |  0.61946106  |  0.5656715  |
|      size     |  0.36704668  |  0.24385475 |
|      size     |  0.36704668  |  0.24385475 |
|     plate     |  0.60322773  |  0.56423837 |
|      food     |     1.0      |   0.662464  |
|      food     |     1.0      |   0.662464  |
|  environment  |  0.50108504  |  0.19799949 |
|     kinds     |  0.4424831   |  0.24360418 |
|     theme     |  0.18566002  |  0.19337186 |
|     force     |  0.25616354  |  0.24577531 |
|     people    |  0.45061362  |  0.30573767 |
|      who      |  0.30516374  |  0.3445648  |
|      you      |  0.33725864  |  0.42297834 |
|      you      |  0.33725864  |  0.42297834 |
|     orders    |  0.39394605  |  0.37071383 |
|     orders    |  0.39394605  |  0.37071383 |
|      food     |     1.0      |   0.662464  |
|      food     |     1.0      |   0.662464  |
|      them     |  0.38815138  |  0.40046158 |
|     dinner    |  0.69019413  |  0.7188435  |
|     grill     |  0.4681742   |  0.44595203 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
| neighborhoods |  0.42913705  |  0.21221003 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|     drive     |  0.32831213  |  0.3588192  |
|      time     |  0.45876935  |  0.44731995 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    Lebowski   | -0.079761595 | 0.011876687 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|    husband    |  0.48210153  |  0.46744537 |
|      him      |  0.2738723   |  0.4069994  |
+---------------+--------------+-------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: If a restaurant is consistently packed, it's usually because it has good food, good service and a good atmosphere.  But there's always that anomaly, that one black swan that simply cannot be explained, like how the Raptors drafted Rafael Araujo over Andre Igoudala in the NBA draft. 

Chimichangas is that anomaly.  It is, in short, like Rafael Araujo, terrible.  The only good thing I have to say about it, are the chips which come with the salsa or guacamole are nice and crunchy, though the salsa and guacamole are both ordinary and overpriced. 

Everything else about the place, and I really mean everything, is terrible.  

Mexican food is about big, bold and rich flavours.  Spices cut with citrus.  Chimichangas misses badly on this.

Service is, in part, about timely, and capable servers who get your order right.  Big miss on that as well.

Ambiance? OK, I'll give it a passing mark.

Our party waited at least 45 minutes for our food to arrive. Come on, it's Mexican food. 90% of the food is already prepared. You just put the darn burrito together!   And it didn't help that they got a bunch of dishes wrong and had no idea who had what. 

None of the food is spiced well, the proteins are bland, the "chipotle" burrito has no heat whatsoever, even the beans and rice downright suck.  The mole sauce (which they claim is made from 50 flavors) does not resemble any type of decent mole sauce I've had before, it's not chocolately, it's not rich, it tastes like beans. 

You want some novelty and "chimichanga" your burrito? Save the $3. Deep frying your burrito does absolutely nothing, it still tastes like garbage.   

To add to that, the food is ridiculously priced.  $15 for a burrito? Really? $18 for enchiladas? Are you kidding me?

Sorry for the harsh review, but I really just don't understand why this place is busy, and why there are some good reviews on Yelp.  Fellow Yelpers, am I blind here? Or do Torontonians just like bad Mexican food?!  Maybe this is just one of those things that are destined to baffle me forever.

And by the way. Since Chipotle is across the street, do NOT waste your time @ Chimichanga if you have a hankering for Mexican fare.
===============================================
+--------------+-------------+--------------+
|     word     |     food    |    drink     |
+--------------+-------------+--------------+
|  restaurant  |  0.71853495 |   0.698307   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|   service    |  0.4353343  |  0.31208026  |
|  atmosphere  |  0.38057294 |  0.30842793  |
|   anomaly    |  0.17204583 |  0.16246791  |
|   anomaly    |  0.17204583 |  0.16246791  |
|     swan     |  0.2655809  |  0.33605498  |
|   Raptors    |  0.12631293 | 0.001404215  |
|    Araujo    | -0.14362481 | -0.098070025 |
|    Araujo    | -0.14362481 | -0.098070025 |
|   Igoudala   |     None    |     None     |
|    draft     |  0.19953671 |  0.27665663  |
| Chimichangas | 0.069928244 | 0.037439905  |
| Chimichangas | 0.069928244 | 0.037439905  |
|   anomaly    |  0.17204583 |  0.16246791  |
|   anomaly    |  0.17204583 |  0.16246791  |
|    Araujo    | -0.14362481 | -0.098070025 |
|    Araujo    | -0.14362481 | -0.098070025 |
|    thing     |  0.41979045 |  0.41034475  |
|    chips     |  0.61946106 |  0.5656715   |
|    salsa     |  0.5350675  |  0.5255422   |
|    salsa     |  0.5350675  |  0.5255422   |
|  guacamole   |  0.57290876 |  0.49783868  |
|  guacamole   |  0.57290876 |  0.49783868  |
|    salsa     |  0.5350675  |  0.5255422   |
|    salsa     |  0.5350675  |  0.5255422   |
|  guacamole   |  0.57290876 |  0.49783868  |
|  guacamole   |  0.57290876 |  0.49783868  |
|  Everything  |  0.44823754 |  0.37420222  |
|    place     |  0.5445526  |  0.43255433  |
|    place     |  0.5445526  |  0.43255433  |
|  everything  |  0.44823754 |  0.37420222  |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|   flavours   |  0.50359005 |  0.56918645  |
|    Spices    |  0.62157047 |  0.49049535  |
|    citrus    |  0.4848121  |  0.5060157   |
| Chimichangas |  0.56419456 |  0.5194352   |
| Chimichangas |  0.56419456 |  0.5194352   |
|   Service    |  0.4353343  |  0.31208026  |
|     part     |  0.33822435 |   0.291791   |
|   servers    |  0.30100515 |  0.20766996  |
|     who      |  0.30516374 |  0.3445648   |
|     who      |  0.30516374 |  0.3445648   |
|    order     |  0.39806694 |   0.283251   |
|     miss     |  0.12726386 |  0.29653907  |
|   Ambiance   |  0.5064398  |  0.43049404  |
|     mark     |  0.22313344 |  0.3145486   |
|    party     |  0.2973595  |  0.5120382   |
|   minutes    |  0.28627884 |  0.34200504  |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|      %       |  0.1345302  |  0.09098036  |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     You      |  0.33725864 |  0.42297834  |
|     You      |  0.33725864 |  0.42297834  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|    bunch     |  0.39565822 |  0.29822224  |
|    dishes    |  0.7205771  |  0.5432426   |
|     idea     |  0.40052637 |  0.3281016   |
|     who      |  0.30516374 |  0.3445648   |
|     who      |  0.30516374 |  0.3445648   |
|     what     |  0.3968976  |  0.36153734  |
|     None     |  0.37575316 |  0.29978168  |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|   proteins   |  0.5561411  |  0.33338517  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|     heat     |  0.45797884 |  0.34269896  |
|    beans     |   0.648931  |  0.5145102   |
|    beans     |   0.648931  |  0.5145102   |
|     rice     |  0.63984525 |  0.4753712   |
|    sauce     |  0.5447635  |  0.51808566  |
|    sauce     |  0.5447635  |  0.51808566  |
|   flavors    |  0.48421854 |  0.5415644   |
|     type     |  0.39298558 |  0.32177204  |
|    sauce     |  0.5447635  |  0.51808566  |
|    sauce     |  0.5447635  |  0.51808566  |
|    beans     |   0.648931  |  0.5145102   |
|    beans     |   0.648931  |  0.5145102   |
|     You      |  0.33725864 |  0.42297834  |
|     You      |  0.33725864 |  0.42297834  |
|   novelty    |  0.36072084 |  0.36840233  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   nothing    |  0.38093874 |  0.40653476  |
|   garbage    |  0.5011156  |  0.2763846   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|   burrito    |  0.6515196  |  0.62586194  |
|  enchiladas  |  0.57492024 |  0.50221854  |
|     you      |  0.33725864 |  0.42297834  |
|     you      |  0.33725864 |  0.42297834  |
|    review    |  0.16796914 |  0.23455681  |
|    place     |  0.5445526  |  0.43255433  |
|    place     |  0.5445526  |  0.43255433  |
|   reviews    |  0.24423029 |  0.21100037  |
|     Yelp     |  0.13503118 |  0.12056598  |
| Torontonians |     None    |     None     |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|     food     |     1.0     |   0.662464   |
|    things    |  0.49501362 |  0.36703977  |
|     way      |  0.42105022 |  0.3663497   |
|   Chipotle   |  0.24887124 |  0.22955014  |
|    street    |  0.4456343  |  0.46984723  |
|     time     |  0.45876935 |  0.44731995  |
| Chimichanga  | 0.080845766 | 0.046038594  |
|     you      |  0.33725864 |  0.42297834  |
|     you      |  0.33725864 |  0.42297834  |
|  hankering   |  0.48623726 |  0.54769975  |
|     fare     |  0.27817303 |  0.28882217  |
+--------------+-------------+--------------+
===============================================
## Similarity Analysis (use_s2v=True)
## compare_to: f, o, o, d,  , d, r, i, n, k
## sentence: My boyfriend and I come here regularly. It started because I live down the street, but we became regulars because of the service. They are always so quick and kind. If there is a wait for a table, it is always quicker than they promise. The food is also amazing. It's very consistent, which can be difficult in sushi places. We love it here. Also, the server Mauri is our favorite
===============================================
+-----------+-------------+--------------+
|    word   |     food    |    drink     |
+-----------+-------------+--------------+
| boyfriend |  0.42608282 |  0.4853471   |
|   street  |  0.4456343  |  0.46984723  |
|  regulars |  0.3603266  |  0.42069015  |
|  service  |  0.4353343  |  0.31208026  |
|    wait   |  0.33817703 |  0.36356524  |
|   table   |  0.5303109  |  0.60689753  |
|    food   |     1.0     |   0.662464   |
|   places  |  0.55424273 |  0.3625222   |
|   server  |  0.28060624 |  0.26089066  |
|   Mauri   | -0.03731921 | -0.052501418 |
+-----------+-------------+--------------+
