sentiment_analysis_lesk: [[0.88590464]]
sentiment_analysis_lesk_bing: [[0.88590464]]
topic_classification: [[0.75366483]]
sentiment_analysis: [[0.90705349]]
sentiment_analysis_lesk: [[0.9219316]]
sentiment_analysis_lesk_bing: [[0.9219316]]
topic_classification_s2v: [[0.74745122]]
topic_classification: [[0.74864104]]
topic_classification_s2v: [[0.74873032]]
sentiment_analysis: [[0.90705349]]
sentiment_analysis_lesk: [[0.9219316]]
sentiment_analysis_lesk_bing: [[0.9219316]]
topic_classification: [[0.74864104]]
topic_classification_s2v: [[0.74873032]]
sentiment_analysis: [[0.90705349]]
sentiment_analysis_lesk: [[0.9219316]]
sentiment_analysis_lesk_bing: [[0.9219316]]
topic_classification: [[0.74864104]]
topic_classification_s2v: [[0.74873032]]
sentiment_analysis: [[0.90705349]]
sentiment_analysis_lesk: [[0.9219316]]
sentiment_analysis_lesk_bing: [[0.9219316]]
topic_sentiment: [[0.68950455]]
topic_classification: [[0.74864104]]
